; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
build_flags = -std=c++17
lib_deps = 
	enjoyneering/AHT10@^1.1.0
	Wire
	lowpowerlab/LowPower_LowPowerLab@^2.2
	mikem/RadioHead@^1.120
